<!DOCTYPE html>
<html>
<head>
	<title>Nakaseke Community Telecentre Gallery</title>
	<link rel="stylesheet" href="index.css"/>
</head>

<body>
<div class="galbd">

	<div class="galinn" >
		<h1 class="galhead">nakaseke community telecentre</h1>
			<div>
				<h3 class="galcap" >front view</h3>
				<img src="images/gal-telecfrontv.JPG" class="galphotos" alt="Front View">
			</div>

				<div>
					<h3 class="galcap">side view</h3>
					<img src="images/gal-telec.JPG" class="galphotos" alt="Side View">
				</div>

					<div>
						<h3 class="galcap">radio antenna</h3>
						<img src="images/gal-tower.JPG" class="galphotos" alt="Radio Antenna">
					</div>

						<div>
							<h3 class="galcap">station van</h3>
							<img src="images/gal-telecvan.JPG" class="galphotos" alt="Station Van">
						</div>

							<div>
								<h3 class="galcap">staffs during leisure time</h3>
								<img src="images/gal-telecstaff.JPG" class="galphotos" alt="Staffs' Leisure Time">
							</div>								
	</div>
</div>
	
</body>
</html>
